<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfw-EO-BXI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="HWF-NL-O98">
            <objects>
                <tableViewController id="I6H-lA-2Zo" customClass="SettingsViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lnL-us-0dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vZ5-U6-62v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BOJ-VU-tN5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOJ-VU-tN5" id="DUG-8c-l5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter facility code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-dF-TyT">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                    <connections>
                                                        <action selector="userEnteredCode:" destination="I6H-lA-2Zo" eventType="primaryActionTriggered" id="J7t-4Z-7vM"/>
                                                    </connections>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D32-B7-ohX">
                                                    <rect key="frame" x="339" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D32-B7-ohX" firstAttribute="top" secondItem="DUG-8c-l5Z" secondAttribute="topMargin" constant="1" id="0NF-q3-wIo"/>
                                                <constraint firstAttribute="trailing" secondItem="mIg-dF-TyT" secondAttribute="trailing" constant="16" id="Nus-AB-evo"/>
                                                <constraint firstItem="mIg-dF-TyT" firstAttribute="top" secondItem="DUG-8c-l5Z" secondAttribute="top" constant="7" id="RBe-ZA-1mB"/>
                                                <constraint firstItem="D32-B7-ohX" firstAttribute="trailing" secondItem="DUG-8c-l5Z" secondAttribute="trailingMargin" id="bRy-RE-TFN"/>
                                                <constraint firstItem="mIg-dF-TyT" firstAttribute="leading" secondItem="DUG-8c-l5Z" secondAttribute="leading" constant="16" id="eGa-sQ-eZq"/>
                                                <constraint firstAttribute="bottom" secondItem="mIg-dF-TyT" secondAttribute="bottom" constant="6.5" id="fId-aQ-nUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D32-B7-ohX" secondAttribute="bottom" constant="1" id="zMI-UG-vnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZEb-KD-LjW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEb-KD-LjW" id="6kA-4A-vYs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-ug-VTM">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3o-ug-VTM" secondAttribute="bottom" id="6gd-qe-AYc"/>
                                                <constraint firstItem="h3o-ug-VTM" firstAttribute="trailing" secondItem="6kA-4A-vYs" secondAttribute="trailingMargin" id="AT7-wc-Xz1"/>
                                                <constraint firstItem="h3o-ug-VTM" firstAttribute="leading" secondItem="6kA-4A-vYs" secondAttribute="leadingMargin" id="bdX-fL-Nop"/>
                                                <constraint firstItem="h3o-ug-VTM" firstAttribute="top" secondItem="6kA-4A-vYs" secondAttribute="topMargin" id="kYl-CT-aLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pdI-3M-smc" kind="show" id="7NE-Od-VOf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p1g-TZ-YrS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="It1-U2-oMw">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="It1-U2-oMw" id="b7b-Pg-BrY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-xy-ifi">
                                                    <rect key="frame" x="16" y="11" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6B-xy-ifi" firstAttribute="trailing" secondItem="b7b-Pg-BrY" secondAttribute="trailingMargin" id="KhK-Um-dQl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C6B-xy-ifi" secondAttribute="bottom" constant="1" id="UMY-eh-zHo"/>
                                                <constraint firstItem="C6B-xy-ifi" firstAttribute="leading" secondItem="b7b-Pg-BrY" secondAttribute="leadingMargin" id="aW7-gs-Q85"/>
                                                <constraint firstItem="C6B-xy-ifi" firstAttribute="top" secondItem="b7b-Pg-BrY" secondAttribute="topMargin" id="wET-BF-8ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LU3-j0-oue" kind="show" id="Dr4-R3-f3q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I6H-lA-2Zo" id="WoG-mQ-CvH"/>
                            <outlet property="delegate" destination="I6H-lA-2Zo" id="6NQ-ra-anI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="GMi-jg-kcU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="D32-B7-ohX" id="gHJ-VJ-mBS"/>
                        <outlet property="codeTextInput" destination="mIg-dF-TyT" id="mkX-mQ-bD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWz-T9-8YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="E8x-xO-VXA">
            <objects>
                <tableViewController id="pdI-3M-smc" customClass="AppearanceViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X7J-Bh-Ixj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="krX-dY-PyB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Oe3-is-gkb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe3-is-gkb" id="oEb-Xh-OXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-oF-4xj">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleDarkMode:" destination="pdI-3M-smc" eventType="valueChanged" id="d6t-CC-kAi"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-MO-H9t">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKw-MO-H9t" firstAttribute="top" secondItem="oEb-Xh-OXv" secondAttribute="topMargin" constant="0.5" id="Fl5-6k-JQX"/>
                                                <constraint firstAttribute="bottom" secondItem="PH0-oF-4xj" secondAttribute="bottom" constant="6.25" id="JH4-tq-dif"/>
                                                <constraint firstItem="PH0-oF-4xj" firstAttribute="leading" secondItem="rKw-MO-H9t" secondAttribute="trailing" constant="8" id="TQQ-gF-P47"/>
                                                <constraint firstItem="PH0-oF-4xj" firstAttribute="top" secondItem="oEb-Xh-OXv" secondAttribute="top" constant="6.25" id="ZbR-YE-Blg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rKw-MO-H9t" secondAttribute="bottom" constant="0.5" id="pFo-46-ucn"/>
                                                <constraint firstItem="rKw-MO-H9t" firstAttribute="leading" secondItem="oEb-Xh-OXv" secondAttribute="leadingMargin" id="y68-Ig-LAj"/>
                                                <constraint firstAttribute="trailing" secondItem="PH0-oF-4xj" secondAttribute="trailing" constant="18" id="zhV-w3-C3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Tint" id="HLB-7C-uUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="36Z-88-z7s">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36Z-88-z7s" id="iYr-EE-yzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-eF-Sgn">
                                                    <rect key="frame" x="16" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lM8-eF-Sgn" firstAttribute="top" secondItem="iYr-EE-yzQ" secondAttribute="topMargin" constant="0.5" id="ack-qI-A6y"/>
                                                <constraint firstItem="lM8-eF-Sgn" firstAttribute="leading" secondItem="iYr-EE-yzQ" secondAttribute="leadingMargin" id="ujI-ME-jId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lM8-eF-Sgn" secondAttribute="bottom" constant="0.5" id="vPl-vT-tE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="ljS-Kt-M3e">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljS-Kt-M3e" id="AMs-di-T4I">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-Ie-1H7">
                                                    <rect key="frame" x="16" y="11.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiJ-Ie-1H7" firstAttribute="leading" secondItem="AMs-di-T4I" secondAttribute="leadingMargin" id="8ef-ee-UO6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iiJ-Ie-1H7" secondAttribute="bottom" constant="0.5" id="KGC-Mz-oQU"/>
                                                <constraint firstItem="iiJ-Ie-1H7" firstAttribute="top" secondItem="AMs-di-T4I" secondAttribute="topMargin" constant="0.5" id="x71-Yt-oan"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pdI-3M-smc" id="tFb-R1-U05"/>
                            <outlet property="delegate" destination="pdI-3M-smc" id="TeZ-EA-z0l"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blueTintButton" destination="36Z-88-z7s" id="teE-lo-eVM"/>
                        <outlet property="darkModeSwitch" destination="PH0-oF-4xj" id="oOV-8r-tnI"/>
                        <outlet property="redTintButton" destination="ljS-Kt-M3e" id="8VB-fK-qwf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qta-mf-Cy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-510.49475262368821"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sff-P8-F8D">
            <objects>
                <viewController id="LU3-j0-oue" customClass="AboutViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrk-y4-oHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Credits go here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-2T-T7q">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="top" secondItem="Xte-0y-TYO" secondAttribute="top" id="cUs-6K-aBv"/>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="leading" secondItem="Xte-0y-TYO" secondAttribute="leading" id="fqc-H3-OUH"/>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="bottom" secondItem="Xte-0y-TYO" secondAttribute="bottom" id="sYJ-22-HGb"/>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="trailing" secondItem="Xte-0y-TYO" secondAttribute="trailing" id="zBn-Sl-zyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xte-0y-TYO"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dlk-2T-T7q" id="hJ9-Kk-dJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE0-Tx-Zdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326" y="315"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wg8-zg-G8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jfw-EO-BXI" customClass="RootViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cLZ-Hz-LtK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMc-BM-RHM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kkx-vD-8CL" kind="relationship" relationship="rootViewController" id="wac-jv-b4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeT-t0-BRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Map-->
        <scene sceneID="4Ri-y2-hpH">
            <objects>
                <viewController id="Kkx-vD-8CL" customClass="MapViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb8-Xb-kgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-ah-v41">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="trailing" secondItem="pR6-8M-EzY" secondAttribute="trailing" id="C3S-Bl-fsp"/>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="top" secondItem="pR6-8M-EzY" secondAttribute="top" id="PH6-F9-T4Q"/>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="leading" secondItem="pR6-8M-EzY" secondAttribute="leading" id="hRv-fB-JoC"/>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="bottom" secondItem="pR6-8M-EzY" secondAttribute="bottom" id="wUG-fQ-ffs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pR6-8M-EzY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Floors" image="menu" id="X52-wx-ygc">
                            <connections>
                                <action selector="floorsButtonPressed:" destination="Kkx-vD-8CL" id="2oJ-OD-wNm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Gw-Dq-0QE"/>
                        <barButtonItem title="Refresh" image="refresh" id="pvR-ah-iaa">
                            <connections>
                                <action selector="refreshMapView:" destination="Kkx-vD-8CL" id="Knt-Xe-36L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eYI-qh-H8i"/>
                        <barButtonItem title="Route" image="route" id="VPd-o8-1ro">
                            <connections>
                                <action selector="routeButtonPressed:" destination="Kkx-vD-8CL" id="zuY-2I-7dV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="McP-Dv-Atz">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info" id="Zea-wI-3pA">
                            <connections>
                                <action selector="infoButtonPressed:" destination="Kkx-vD-8CL" id="Ge2-Lj-tET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="k58-XB-FhW">
                            <connections>
                                <segue destination="I6H-lA-2Zo" kind="show" id="5D3-Mf-s5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="Zea-wI-3pA" id="BZQ-YD-Taf"/>
                        <outlet property="mapImageView" destination="3Vo-ah-v41" id="62q-Cn-EZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjj-sS-DrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="route" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
