<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfw-EO-BXI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="HWF-NL-O98">
            <objects>
                <tableViewController id="I6H-lA-2Zo" customClass="SettingsViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lnL-us-0dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vZ5-U6-62v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BOJ-VU-tN5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOJ-VU-tN5" id="DUG-8c-l5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter facility code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-dF-TyT">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                    <connections>
                                                        <action selector="userEnteredCode:" destination="I6H-lA-2Zo" eventType="primaryActionTriggered" id="J7t-4Z-7vM"/>
                                                    </connections>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D32-B7-ohX">
                                                    <rect key="frame" x="339" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D32-B7-ohX" firstAttribute="top" secondItem="DUG-8c-l5Z" secondAttribute="topMargin" constant="1" id="0NF-q3-wIo"/>
                                                <constraint firstAttribute="trailing" secondItem="mIg-dF-TyT" secondAttribute="trailing" constant="16" id="Nus-AB-evo"/>
                                                <constraint firstItem="mIg-dF-TyT" firstAttribute="top" secondItem="DUG-8c-l5Z" secondAttribute="top" constant="7" id="RBe-ZA-1mB"/>
                                                <constraint firstItem="D32-B7-ohX" firstAttribute="trailing" secondItem="DUG-8c-l5Z" secondAttribute="trailingMargin" id="bRy-RE-TFN"/>
                                                <constraint firstItem="mIg-dF-TyT" firstAttribute="leading" secondItem="DUG-8c-l5Z" secondAttribute="leading" constant="16" id="eGa-sQ-eZq"/>
                                                <constraint firstAttribute="bottom" secondItem="mIg-dF-TyT" secondAttribute="bottom" constant="6.5" id="fId-aQ-nUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D32-B7-ohX" secondAttribute="bottom" constant="1" id="zMI-UG-vnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZEb-KD-LjW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEb-KD-LjW" id="6kA-4A-vYs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-ug-VTM">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3o-ug-VTM" secondAttribute="bottom" id="6gd-qe-AYc"/>
                                                <constraint firstItem="h3o-ug-VTM" firstAttribute="trailing" secondItem="6kA-4A-vYs" secondAttribute="trailingMargin" id="AT7-wc-Xz1"/>
                                                <constraint firstItem="h3o-ug-VTM" firstAttribute="leading" secondItem="6kA-4A-vYs" secondAttribute="leadingMargin" id="bdX-fL-Nop"/>
                                                <constraint firstItem="h3o-ug-VTM" firstAttribute="top" secondItem="6kA-4A-vYs" secondAttribute="topMargin" id="kYl-CT-aLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pdI-3M-smc" kind="show" id="7NE-Od-VOf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WEW-vv-5hi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d3P-pF-tHj">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3P-pF-tHj" id="bss-Cn-9Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-aB-Stc">
                                                    <rect key="frame" x="16" y="11" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6S-aB-Stc" firstAttribute="top" secondItem="bss-Cn-9Nk" secondAttribute="topMargin" id="1JK-Aq-iBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H6S-aB-Stc" secondAttribute="bottom" constant="1" id="ejP-VF-uix"/>
                                                <constraint firstItem="H6S-aB-Stc" firstAttribute="trailing" secondItem="bss-Cn-9Nk" secondAttribute="trailingMargin" id="h0L-Ac-8GJ"/>
                                                <constraint firstItem="H6S-aB-Stc" firstAttribute="leading" secondItem="bss-Cn-9Nk" secondAttribute="leadingMargin" id="sYh-aH-fPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1BQ-R7-wPe" kind="show" id="3Tu-Wo-9wx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GEo-dA-1yU">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEo-dA-1yU" id="n0r-uZ-Ih5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Facility Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-Xa-0h0">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7cj-Xa-0h0" secondAttribute="bottom" id="M5t-XL-YgD"/>
                                                <constraint firstItem="7cj-Xa-0h0" firstAttribute="trailing" secondItem="n0r-uZ-Ih5" secondAttribute="trailingMargin" id="Ocw-gY-swT"/>
                                                <constraint firstItem="7cj-Xa-0h0" firstAttribute="top" secondItem="n0r-uZ-Ih5" secondAttribute="topMargin" id="lJR-Xa-OWe"/>
                                                <constraint firstItem="7cj-Xa-0h0" firstAttribute="leading" secondItem="n0r-uZ-Ih5" secondAttribute="leadingMargin" id="wFP-WM-kmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PkW-Wj-Nyn" kind="show" id="hej-E0-WkB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p1g-TZ-YrS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="It1-U2-oMw">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="It1-U2-oMw" id="b7b-Pg-BrY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-xy-ifi">
                                                    <rect key="frame" x="16" y="11" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6B-xy-ifi" firstAttribute="trailing" secondItem="b7b-Pg-BrY" secondAttribute="trailingMargin" id="KhK-Um-dQl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C6B-xy-ifi" secondAttribute="bottom" constant="1" id="UMY-eh-zHo"/>
                                                <constraint firstItem="C6B-xy-ifi" firstAttribute="leading" secondItem="b7b-Pg-BrY" secondAttribute="leadingMargin" id="aW7-gs-Q85"/>
                                                <constraint firstItem="C6B-xy-ifi" firstAttribute="top" secondItem="b7b-Pg-BrY" secondAttribute="topMargin" id="wET-BF-8ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LU3-j0-oue" kind="show" id="Dr4-R3-f3q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I6H-lA-2Zo" id="WoG-mQ-CvH"/>
                            <outlet property="delegate" destination="I6H-lA-2Zo" id="6NQ-ra-anI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="GMi-jg-kcU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="D32-B7-ohX" id="gHJ-VJ-mBS"/>
                        <outlet property="codeTextInput" destination="mIg-dF-TyT" id="mkX-mQ-bD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWz-T9-8YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E8x-xO-VXA">
            <objects>
                <tableViewController id="pdI-3M-smc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X7J-Bh-Ixj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="krX-dY-PyB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oe3-is-gkb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe3-is-gkb" id="oEb-Xh-OXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B19-6j-UVN">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B19-6j-UVN" id="mNy-cI-QiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QzE-N3-3f6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzE-N3-3f6" id="9wp-3Y-82n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Uw8-kp-Lgn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yvx-kF-LgP">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvx-kF-LgP" id="UZU-CY-One">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ckQ-WH-JHF">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckQ-WH-JHF" id="GnW-yP-NsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qZx-ZN-YaS">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZx-ZN-YaS" id="PEJ-jQ-cSx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pdI-3M-smc" id="tFb-R1-U05"/>
                            <outlet property="delegate" destination="pdI-3M-smc" id="TeZ-EA-z0l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qta-mf-Cy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-1089"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oC8-58-ymZ">
            <objects>
                <tableViewController id="1BQ-R7-wPe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7iE-CU-YKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zk6-4p-wCw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wOh-eo-N6X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOh-eo-N6X" id="Drs-hd-04c">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-mE-7N0">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ly9-mE-7N0" secondAttribute="bottom" constant="0.5" id="5GQ-Yb-QmM"/>
                                                <constraint firstItem="ly9-mE-7N0" firstAttribute="top" secondItem="Drs-hd-04c" secondAttribute="topMargin" constant="0.5" id="Rs2-SZ-dgd"/>
                                                <constraint firstItem="ly9-mE-7N0" firstAttribute="leading" secondItem="Drs-hd-04c" secondAttribute="leadingMargin" id="iM5-4D-K5W"/>
                                                <constraint firstItem="ly9-mE-7N0" firstAttribute="trailing" secondItem="Drs-hd-04c" secondAttribute="trailingMargin" id="nen-Jn-8cN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m7y-iK-DSp" kind="show" id="cha-wy-aP5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1BQ-R7-wPe" id="deH-W7-M14"/>
                            <outlet property="delegate" destination="1BQ-R7-wPe" id="N76-Qr-FIQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msi-MC-aOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-675.11244377811101"/>
        </scene>
        <!--Request Test View Controller-->
        <scene sceneID="qlG-ng-cod">
            <objects>
                <viewController id="m7y-iK-DSp" customClass="POSTRequestTestViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvT-Uh-sHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Df-0w-0gs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iH-ze-uSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6489" y="-675"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sff-P8-F8D">
            <objects>
                <viewController id="LU3-j0-oue" customClass="AboutViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrk-y4-oHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Credits go here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-2T-T7q">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="top" secondItem="Xte-0y-TYO" secondAttribute="top" id="cUs-6K-aBv"/>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="leading" secondItem="Xte-0y-TYO" secondAttribute="leading" id="fqc-H3-OUH"/>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="bottom" secondItem="Xte-0y-TYO" secondAttribute="bottom" id="sYJ-22-HGb"/>
                            <constraint firstItem="Dlk-2T-T7q" firstAttribute="trailing" secondItem="Xte-0y-TYO" secondAttribute="trailing" id="zBn-Sl-zyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xte-0y-TYO"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dlk-2T-T7q" id="hJ9-Kk-dJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE0-Tx-Zdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="291.90404797601201"/>
        </scene>
        <!--Advanced Table View Controller-->
        <scene sceneID="49i-R4-rhx">
            <objects>
                <tableViewController id="PkW-Wj-Nyn" customClass="AdvancedTableViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Seu-VX-i3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jg1-KR-PCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="apm-hP-vf2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apm-hP-vf2" id="tgK-pe-n1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vUr-MX-gGC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUr-MX-gGC" id="xDf-R1-MJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WtF-H6-des">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtF-H6-des" id="DZl-NL-Q7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PkW-Wj-Nyn" id="cBd-is-lIt"/>
                            <outlet property="delegate" destination="PkW-Wj-Nyn" id="FED-6T-Hhb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="web-Kv-kFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg8-zg-G8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfw-EO-BXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cLZ-Hz-LtK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkx-vD-8CL" kind="relationship" relationship="rootViewController" id="wac-jv-b4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeT-t0-BRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Map-->
        <scene sceneID="4Ri-y2-hpH">
            <objects>
                <viewController id="Kkx-vD-8CL" customClass="MapViewController" customModule="OpenNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb8-Xb-kgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-ah-v41">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="trailing" secondItem="pR6-8M-EzY" secondAttribute="trailing" id="C3S-Bl-fsp"/>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="top" secondItem="pR6-8M-EzY" secondAttribute="top" id="PH6-F9-T4Q"/>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="leading" secondItem="pR6-8M-EzY" secondAttribute="leading" id="hRv-fB-JoC"/>
                            <constraint firstItem="3Vo-ah-v41" firstAttribute="bottom" secondItem="pR6-8M-EzY" secondAttribute="bottom" id="wUG-fQ-ffs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pR6-8M-EzY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Floors" image="menu" id="X52-wx-ygc">
                            <connections>
                                <action selector="floorsButtonPressed:" destination="Kkx-vD-8CL" id="2oJ-OD-wNm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Gw-Dq-0QE"/>
                        <barButtonItem title="Refresh" image="refresh" id="pvR-ah-iaa">
                            <connections>
                                <action selector="refreshMapView:" destination="Kkx-vD-8CL" id="Knt-Xe-36L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eYI-qh-H8i"/>
                        <barButtonItem title="Route" image="route" id="VPd-o8-1ro">
                            <connections>
                                <action selector="routeButtonPressed:" destination="Kkx-vD-8CL" id="zuY-2I-7dV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="McP-Dv-Atz">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info" id="Zea-wI-3pA">
                            <connections>
                                <action selector="infoButtonPressed:" destination="Kkx-vD-8CL" id="Ge2-Lj-tET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="k58-XB-FhW">
                            <connections>
                                <segue destination="I6H-lA-2Zo" kind="show" id="5D3-Mf-s5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="Zea-wI-3pA" id="BZQ-YD-Taf"/>
                        <outlet property="mapImageView" destination="3Vo-ah-v41" id="62q-Cn-EZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjj-sS-DrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="route" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
